<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOS.ONG</title>
    <style>
      body{
        background: linear-gradient(to right, rgb(20, 147, 220), rgb(17,54,71));
        text-align: center;     
        font-family: Arial, Helvetica, sans-serif;   
      }
      h1{
        font-family: 'Calibri';
      }  
      
      .box{
        position: absolute;
        top: 50%;
        left: 50%;
        padding: 20px;
        transform: translate(-50%, -50%);        
      }      
      button{
        background-color: black;
        border: none;
        padding: 15px;
        border-radius: 10px;       
        font-size: 15px;
        margin: 0 15px;
      }
      a{
        text-decoration: none;
        color: white;        
        border-radius: 10px;
        padding: 10px;
      }
      button:hover{
        background-color: rgb(66, 74, 82);
     }
     .box-text{
       width: 50em;   
     }
    </style>
</head>
<body>
    <br>
    <h1>ONG+UNIVERSIDADE</h1>
    <p>O portal para sua ONG</p>
    <br><br>   
    <div class="box">   
      <button class="login"><a href="login.html">Fazer login</a></button>      
      <button class="cadastro"><a href="cadastro.php">Cadastre-se</a></button>
      <br>
      <div class="box-text">      
      <h3>O portal ONG+UNIVERSIDADE tem como intuito ajudar a sua ONG a solicitar
        uma necessidade ou parceria juntamente com a direção da IES da universidade Anhanguera.</h3> 
      </div>      
      <br><br><br>
      <h4>Para iniciar uma sessão clique em cadastre-se ou se já tiver um cadastro
        clique em fazer login.</h4>          
    </div>
</body>
</html>